name: Telegram Custom Upload

on:
  workflow_dispatch:

jobs:
  tg-upload:
    uses: nikhilbadyal/ghactions/.github/workflows/telegram-uploader.yml@main
    secrets:
      TELEGRAM_API_ID: ${{ secrets.API_ID }}
      TELEGRAM_API_HASH: ${{ secrets.API_HASH }}
      TELEGRAM_BOT_TOKEN: ${{ secrets.TG_TOKEN }}
      TELEGRAM_CHAT_ID: ${{ secrets.CHAT_ID }}
      STICKER_ID: ${{ secrets.STICKER_ID }}
      CHANGELOG_GITHUB_REPOSITORY: ${{ steps.next_ver_code.outputs.NEXT_VER_CODE }}
